<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog de Notícias</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

  <style>
    /* Estilo geral */
    body {
      font-family: Poppins, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
      background-color: #F8F8FF;
      border: 30px solid #F5F5F5;
    }

    /* Estilo da navbar */
    .navbar {
      background-color: #f5f5f5;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
    }

    nav a {
      color: #333;
      text-decoration: none;
    }

    /* Estilo do header */
    header {
      background-color: #F08080;
      background-image: url('imagens/imagem_header.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 250px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
    }

    /* Estilo do corpo (body) */
    main {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 20px;
      justify-content: center;
    } 

    /* Estilo para o wrapper dos posts */
    .post-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      width: 100%;
      justify-content: center;
    }

    /* Estilo do post em destaque */
    .featured-post {
      text-align: center;
      background-color: #f8f8f8;
      padding: 30px;
      /*border: 1px solid #ddd;*/
      width: 100%;
      max-width: 60%;
      margin-bottom: 20px;
    }

    /* Estilo para a imagem do post em destaque */
    .featured-post img {
      width: 100%; 
      max-width: 100%;
      height: auto; 
    }

    .posts-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    /* Estilo da nova div para alinhar à esquerda */
    .post-info {
      text-align: left;
      margin-right: 20px;
    }
    
    .posts-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    /* Define a largura dos posts dentro do container */
    .post {
      max-width: calc(33.33% - 20px);
    }

    /* Largura dos posts em telas menores */
    @media (max-width: 768px) {
      .post {
        max-width: calc(50% - 20px);
      }
    }

    .post-category {
      margin-bottom: 5px;
      font-size: 12px;
    }

    .post-title {
      font-size: 30px;
      margin-bottom: 5px;
    }

    .post-content {
      font-size: 15px;
      margin-bottom: 5px;
    }

    .post-footnote {
      font-size: 12px;
      color: #777;
      margin-top: 5px;
    }

    .creative-line {
      width: 50%;
      height: 3px;
      background: rgb(205,9,210);
      background: linear-gradient(90deg, rgba(205,9,210,1) 0%, rgba(10,10,92,1) 35%, rgba(0,212,255,1) 75%);
      margin-top: 10px;
    }   

    .post {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #fff;
      /*border: 1px solid #ddd;*/
      padding: 20px;
      margin: 5px;
      margin-top: 20px;
      max-width: calc(30% - 20px);
    }

    /* Largura dos posts em telas menores */
    @media (max-width: 768px) {
      .post {
        max-width: calc(50% - 20px);
      }
    }

    /* Estilo para a imagem dentro dos posts #1 e #2 */
    .post img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }

    /* Estilo do footer */
    footer {
      background-color: #FF4500;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: relative;
      width: 100%;
    }

    .footer-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .footer-bottom {
      background-color: #fff;
      padding: 10px;
      color: #333;
      text-align: center;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header>
    <h1></h1>
  </header>

  <!-- Navbar -->
  <div class="navbar">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </div>

  <!-- Corpo (Body) -->
  <main>

    <!-- Post em destaque -->
    <div class="featured-post">
      <img src="imagens/imagem_post_destaque.png" alt="Imagem do Post 1">
      <div class="post-info"> <!-- Div para agrupar o conteúdo -->
        <p class="post-category">Inovação & Insight</p>
        <h2 class="post-title">NRF 2020: conheça os top 5 assuntos do evento.</h2>
        <p class="post-content">O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</p>
        <p class="post-footnote">Fonte: CMO ADOBE</p>
        <!-- Linha criativa RGB -->
        <div class="creative-line"></div>        
      </div>
    </div>
    <!-- Wrapper para os posts 1 e 2 -->
  <div class="post-wrapper">
    <!-- Post #1 -->
    <div class="post">
      <img src="imagens/imagem_post_1.png" alt="Imagem do Post 1">
      <div class="post-info"> <!-- Div para agrupar o conteúdo -->
        <p class="post-category">Inovação & Insight</p>
        <h3>Petição para colocar Kobe Bryant no logo da NBA.</h3>
        <p class="post-footnote">Fonte: Daily Mail</p> 
        <!--<p>Este é um exemplo de conteúdo para o segundo post.</p>-->
        <!-- Linha criativa RGB -->
        <div class="creative-line"></div>
      </div>      
    </div>

    <!-- post #2 -->
    <div class="post">
      <img src="imagens/imagem_post_2.png" alt="Imagem do Post 2">
      <div class="post-info"> <!-- Div para agrupar o conteúdo -->
        <p class="post-category">Inovação & Insight</p>
        <h3>WhatsApp terá função de pagamentos a partir de 2020.</h3>
        <p class="post-footnote">Fonte: Proxxima</p>
        <!--<p>Este é um exemplo de conteúdo para o terceiro post.</p>-->
        <!-- Linha criativa RGB -->
        <div class="creative-line"></div>
      </div>
    </div>
  </div>

  </main>
  <!-- Footer -->
  <footer>
    <img src="imagens/imagem_footer.png" alt="Imagem do Footer" class="footer-image">
  </footer>

  <!-- Parte inferior do footer -->
  <div class="footer-bottom">
    <p>Copyright &copy; <i class="fab fa-mandarin"></i> Mandarin. Todos os direitos reservados.<br>
    Caso não deseje mais receber nossos e-mails, por favor <a href="link-aqui">clique aqui</a>.
    </p>
  </div>
</body>

</html>
